{
  "name": "613",
  "version": "1.0.0",
  "description": "A lightweight, static web app to explore the 613 mitzvot from Sefer HaChinukh, with a dynamic table and Hebrew title support.",
  "main": "index.js",
  "scripts": {
    "build:bootstrap": "sass styles/scss/custom-bootstrap.scss styles/bootstrap-custom.css --style=compressed --no-source-map",
    "build:vendor": "node scripts/build-vendor.js",
    "postinstall": "npm run build:vendor",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/cardo": "^5.2.8",
    "@fontsource/noto-serif-hebrew": "^5.2.8",
    "@fontsource/roboto": "^5.2.8",
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "lucide": "^0.546.0",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.14.5",
    "tom-select": "^2.4.3"
  },
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
